{
  "name": "marble-run-relay",
  "version": "1.0.0",
  "description": "Relay event TikTok Live -> WebSocket untuk Marble Run Live",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js"
  },
  "dependencies": {
    "tiktok-live-connector": "^2.0.0",
    "ws": "^8.18.0"
  }
}
